<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: white;
  }

  div {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 6px solid transparent;
    border-top-color: orange; 
    border-left-color: orange;
    position: relative;
    animation: spin 1s linear infinite;
    transform: rotate(0deg);
  }

  div::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 6px solid transparent;
    border-top-color: blue;
    border-left-color: blue;
    transform: rotate(30deg);
  }

  div::after {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 6px solid transparent;
    border-top-color: deeppink;
    border-right-color: deeppink;
    transform: rotate(30deg);
  }



  @keyframes spin {
    to { transform: rotate(360deg); }
  }

  div:hover {
    animation-play-state: paused;
  }
    </style>
</head>
<body>
  
  <div></div>
</body>
</html>
