<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
      width: 600px;
      margin: 100px auto;
      padding: 40px;
      background: #eee;
      border: 4px solid red;
      border-left-color: #09f;
      border-right-color: #09f;
      position: relative;
      font-size: 30px;
      text-align: center;
    }

    span {
      position: absolute;
      width: 30px;
      height: 30px;
      background: #09f;
      color: white;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .top-left {
      top: -15px;
      left: -15px;
      border-right-color: red;
      border-right-style: solid;
    }

    .bottom-left {
      bottom: -15px;
      left: -15px;
      border-right-color: red;
      border-right-style: solid;
    }

    .top-right {
      top: -15px;
      right: -15px;
      border-left-color: red;
      border-left-style: solid;
    }

    .bottom-right {
      bottom: -15px;
      right: -15px;
      border-left-color: red;
      border-left-style: solid;
    }
        
    </style>
</head>
<body>
    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea ipsum
        similique quasi rem, fugiat voluptatibus reiciendis nam debitis earum quo veniam
        laudantium mollitia atque! Laborum ea nam doloribus.
        <span class="top-left">1</span>
        <span class="bottom-left">2</span>
        <span class="top-right">3</span>
        <span class="bottom-right">4</span>
    </div>
</body>
</html>
