<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .green, .red, .blue, .black {
            width: 100px;
            height: 100px;
            position: absolute;
        }


        .black {
            background-color: #111;
            left: 20px;
            top: 30px;
            z-index: 1;
        }

        .blue {
            background-color: #03a9f4;
            left: 20px;
            top: 20px;
            z-index: 2;
        }

        .green {
            background-color: #009688;
            left: 30px;
            top: 30px;
            z-index: 3;
        }

        .red {
            background-color: #f44336;
            left: 40px;
            top: 40px;
            z-index: 4;
        } 
    </style>
</head>
<body>
  <div class="green"></div>
  <div class="red"></div>
  <div class="blue"></div>
  <div class="black"></div>


</body>
</html>
