<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  background-color: white;
  display: table;
  width: 100%;
}

body::before {
  content: "";
  display: table-cell;
  vertical-align: middle;
}

div {
  width: 200px;
  height: 200px;
  background-color: #eee;
  position: absolute;
 top: 50%;
  left: 50%;
  border-radius: 50%;
  text-align: center;
  line-height: 200px;
  font-size: 30px;
  font-weight: bold;
  position: relative;
}

div::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border: 10px solid #e91e63;
  border-radius: 50%;
  top: -10px;
  left: -10px;
  z-index: -1;
  border-left-color: transparent;
}


div::after {
  content: "";
  position: absolute;
  width: 110%;
  height: 110%;
  border: 10px solid #2196f3;
  border-radius: 50%;
  top: -20px;
  left: -20px;
  z-index: -2;
  border-right-color: transparent;
}


    div:hover::before {
      transform: rotate(360deg);
      transition: transform 0.5s ease;
      transition-delay: 0.5s;
    }

    div:hover::after {
      transform: rotate(360deg);
      transition: transform 0.5s ease;
      transition-delay: 0.5s;
    }


    </style>
</head>
<body>
  
  <div>Elzero</div>
</body>
</html>
